{
	"name": "ts-sorting-algorithms",
	"version": "1.0.0",
	"description": "",
	"main": "selection-sort.js",
	"scripts": {
		"selection": "tsc selection-sort.ts && node selection-sort.js && rm -rf selection-sort.js",
		"bubble": "tsc bubble-sort.ts && node bubble-sort.js && rm -rf bubble-sort.js",
		"insertion": "tsc insertion-sort.ts && node insertion-sort.js && rm -rf insertion-sort.js",
		"quick": "tsc quick-sort.ts && node quick-sort.js && rm -rf quick-sort.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^5.3.3"
	}
}
